<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
	    background-image: url('bg.png');
            background-size: cover;
            background-position: right bottom;
	    background-repeat: repeat;
	    margin-right: 200px;
        }
        .header {
            height: 100px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            background-image: url('header2.jpg');
            background-size: cover;
            background-position: center;
        }
        .content {
	    margin-left:100px;
	    margin-top:100px;	
            flex-grow: 1;
        }
        .box {
            width: 10%;
            height: 200%;
            border: 1px solid black;
            margin-left: 10px;
	    margin-top: 100px;
            overflow: hidden;
        }
        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">

            <div class="box">
                <img src="dp.jpg" alt="Box Image">
            </div>
	    <h1 style="color:white;">Adithya Pardeshi</h1><br><br><p style="color:white;">BE Computer Science and Engineering</p>
        </div>
        <div class="content">
		<h3>Personal Profile:</h3>
		<p>Highly motivated and results-oriented computer engineering student with a passion for AI-ML, and software development. Possesses a strong foundation in computer architecture, programming languages, and digital logic design. Eager to leverage problem-solving, analytical thinking, and creativity to contribute to innovative projects within a dynamic team environment.</p>
		<br><h3>Education:</h3><p>•BE in computer science and engineering  (0 9 / 2 0 2 2 - P re s e n t)<br>
	    &nbsp&nbsp&nbsp&nbspMaturi Venkata Subba Rao Engineering College, Hyderabad
            <br>&nbsp&nbsp&nbsp&nbspTaking up specialization courses in computer science and engineering to broaden skill set
       <br>•Diploma in Computer Engineering  (0 6 / 2 0 1 9 - 0 5 / 2 0 2 2)
            <br>&nbsp&nbsp&nbsp&nbspGovernment Institute of electronics, Hyderabad 
            <br>&nbsp&nbsp&nbsp&nbspSecured 90% marks
 <br>•Secondary School  (0 5 / 2 0 1 9)
           <br>&nbsp&nbsp&nbsp&nbspSR DIgi School, Hyderabad
           <br>&nbsp&nbsp&nbsp&nbspSecured 90% grades</p>

	   <br><h3>Technical skills:</h3><p> JAVA, Python, SQL</p>
	   <br><h3>Soft skills:</h3><p> Communication, teamwork, problem-solving, time management, attention to detail, flexibility, creativity</p>
	   <br><h3>Internships:</h3><p>&nbsp&nbsp&nbsp&nbs•Cybersecurity virtual internship from Eduskills. (02/2023)<br>&nbsp&nbsp&nbsp&nbs•AIML virtual internship from Eduskills. (07/2023)</p>

	   <br><h3>certifications:</h3>
	   <p>&nbsp&nbsp&nbsp&nbsp•AI & ML, AWS Academy  
	   <br>&nbsp&nbsp&nbsp&nbsp•Programming essentials in c, cisco networking academy
	   <br>&nbsp&nbsp&nbsp&nbsp•Python programming certificate from SV Global Services
	   <br>&nbsp&nbsp&nbsp&nbsp•Java programming, oracle academy 
	   <br>&nbsp&nbsp&nbsp&nbsp•Software engineering, saylor academy </p>

	   <br><h3>PROJECTS:</h3>
		<p><h4>&nbsp&nbsp&nbsp&nbsp•Face mask detection:</h4>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIn this project we used ML and OpenCV technology to detect a person not wearing mask.

		<br><h4>&nbsp&nbsp&nbsp&nbsp•Movie recommendation: </h4>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspI developed a project which uses content based recommendation system to recommend movies to the user based on the movie they watched before.</p>
	   
	   
	</div>
    </div>
</body>
</html>
